{
  "name": "finalproject",
  "version": "1.0.0",
  "description": "FinalProject",
  "main": "discount.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joshua Balbi",
  "license": "ISC"
}
